<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.Master.cs" Inherits="Projeto1.MP" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Santa Casa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --hospital-blue: #0d6efd;
            --hospital-light: #f8f9fa;
        }
        
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        .navbar-brand {
            font-weight: 600;
        }
        
        .nav-link.active {
            font-weight: 500;
            border-bottom: 2px solid var(--hospital-blue);
        }
        
        .main-content {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 2rem;
            margin-top: 20px;
        }

        .text-danger.small {
            font-size: 0.875em;
            margin-top: 0.25rem;
            transition: opacity 0.2s ease-in-out;
        }

        .modal-content .btn[disabled] {
            cursor: not-allowed;
            opacity: 0.8;
        }

        .btn-primary.position-relative {
            padding-right: 35px !important;
        }
        .spinner-border-sm.position-absolute {
            width: 1.2rem;
            height: 1.2rem;
            border-width: .2em;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="Inicio.aspx">
                    <i class="bi bi-hospital"></i> Santa Casa
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">                   
                    <ul class="navbar-nav">
                        <asp:PlaceHolder ID="AdminMenu" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Admin/Cadastro.aspx">
                                    <i class="bi bi-person-plus"></i> Cadastrar
                                </a>
                            </li>
                        </asp:PlaceHolder>
                        
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">
                                <i class="bi bi-box-arrow-right"></i> Sair
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mb-5">
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <footer class="bg-light text-center py-3">
            <div class="container">
                <span class="text-muted">&copy; <%: DateTime.Now.Year %> Santa Casa - Todos os direitos reservados</span>
            </div>
        </footer>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script> 
       
        <asp:ContentPlaceHolder ID="Scripts" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>