<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.Master.cs" Inherits="Projeto1.MP" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Santa Casa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="~/CSS/styles.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="Inicio.aspx">
                    <i class="bi bi-hospital"></i> Santa Casa
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">                   
                    <ul class="navbar-nav">
                        <asp:PlaceHolder ID="AdminMenu" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="~/Admin/Cadastro.aspx">
                                    <i class="bi bi-person-plus"></i> Cadastrar
                                </a>
                            </li>
                        </asp:PlaceHolder>

                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">
                                <i class="bi bi-box-arrow-right"></i> Sair
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mb-5">
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <footer class="bg-light text-center py-3">
            <div class="container">
                <span class="text-muted">&copy; <%: DateTime.Now.Year %> Santa Casa - Todos os direitos reservados</span>
            </div>
        </footer>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</body>
</html>
